[defaults]
inventory = inventory.ini
host_key_checking = False
gathering = smart
stdout_callback = default
callbacks_enabled = profile_tasks, timer
retry_files_enabled = False
deprecation_warnings = True

[ssh_connection]
pipelining = True
